<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/layui-2.5.6/css/layui.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <script src="/static/jqery/jquery.min.js"></script>
    <style>
        #nav li {
            display: block;
            float: left;
            margin-left: 20px;
            margin-top: 7px;
            text-align: center;
        }
        #nav li:hover {
            background-color: #d1d3ff;
        }
        .main_left{
            width: 150px;
            height: 100%;
            float:left;
            background:#c0c0c0;
            cursor:pointer;
        }
        .main_right{
            width: 150px;
            height: 100%;
            float:left;
            background:#c0c0c0;
            cursor:pointer;
        }
        body { background:url(static/imgs/index.jpg); }
    </style>

</head>
<body>




<!--<div id="home" style="background: url(static/imgs/index.jpg) no-repeat ;width: 1686px;height: 1100px">-->

    <!--<div id="nav" style="background: #2aabd2; width: auto;height: 40px">-->
        <!--<ul >-->
            <!--<li > 菜单1 </li>-->
            <!--<li > 菜单1 </li>-->
            <!--<li > 菜单1 </li>-->
            <!--<li > 菜单1 </li>-->
            <!--<li > 菜单1 </li>-->
            <!--<li > 菜单1 </li>-->
        <!--</ul>-->
    <!--</div>-->

<div id="container" style="width:100% ;height:736px" >

    <div id="header" style="background-color:#FFA500;">
        <h1 style="margin-bottom:0;">主要的网页标题</h1></div>

    <div id="menu" style="background-color:#FFD700;height: 100%;width:100px;float:left;">


        <!-- 左侧ca菜单 -->
        <div class="main_left" style="height:100%">
            <ul>
                <li data-src="https://www.layui.com/doc/element/layout.html">朝阳</li>
                <li data-src="roleList.action">海淀</li>
                <li data-src="userVip.action">丰台</li>
            </ul>
        </div>

    </div>

    <!-- 内容 -->
    <div id="content" style="background-color:#EEEEEE;height:736px;width:1300px;float:left;">


        <div>
            <iframe frameborder="0" scrolling="yes" style="width:100%;height:736px"
                    src="" id="aa"></iframe>
        </div>

    </div>

    <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
        版权 © runoob.com</div>

</div>
<script src="/static/layui-2.5.6/layui.js"></script>
<script src="/static/js/homeDesign/homeDesignIndex.js"></script>
</body>

</html>